<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea, input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  width: 5%;
  text-decoration: none;
  font-size: 17px;
}


input[type=number]{
  width: 5%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #555555;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5555;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
  <body>

    <h3 align="center">Add new employee to database</h3>
    {% with messages = get_flashed_messages(with_categories=false) %}
        {% if messages %}
            {% for m in messages %}
                <p align="center">
                    {{m}}
                </p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="container">
      <form method="post">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Forename" required>

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Last Name">

        <label for="department">Department</label>
        <select id="department" name="department" required>
              {% for row in departments %}
                <option value= {{row.name}} >{{row.name}}</option>"
              {% endfor %}
        </select>
        <input type="submit" value="Submit">
        <a href="/">Back</a>
      </form>
    </div>
  </body>
</html>